<view class="labour-main">
    <!-- 条件筛选 -->
    <view class='swiper-tab'>
        <view class="swiper-itme" catchtap='_selectWorkeType'>
            <view class='swiper-type'>{{typename}}</view>
            <image src='/static/images/icon/down.png' class='narr-icon'></image>
        </view>
        <view class="swiper-itme" catchtap='_selectWorkeArea'>
            <view class='swiper-type'>{{areaname}}</view>
            <image src='/static/images/icon/down.png' class='narr-icon'></image>
        </view>
        <view class='swiper-itme filter-icon' catchtap='_searchSelect'>
            <image src='/static/images/icon/search.png' class='icon-img'></image>
        </view>
    </view>

    <view class='team-main'>
        <!-- 有数据时 一般默认显示 -->
        <scroll-view class='scroll-wrapper' scroll-y="true" lower-threshold="{{loadingHeight}}" bindscrolltolower="teamLoading">
            <block wx:for="{{teamList}}" wx:key="index">
                <navigator url='/pages/teamDetail/teamDetail?id={{item.id}}' class='item-wrapper'>
                    <image src="{{item.avatar}}" class='avatar'></image>
                    <view class='detail'>
                        <view class='userinfo'>
                            <text>{{item.name}}</text>
                            <text>{{item.address}}</text>
                        </view>
                        <view class='data'>{{item.synopsis}}</view>
                        <view class='distance'>{{item.distance}}</view>
                    </view>
                </navigator>
            </block>
            <view wx:if="{{isShow}}" class='loading'>下拉加载更多</view>
        </scroll-view>
        
    </view>
    <!-- 招工和去弹出框 -->
    <selectLayer id="selectLayer" sData="{{sData}}" isSearch="{{isShowSearch}}" bind:selectItem="_selectItem"></selectLayer>
    
    <!-- 我要招工按钮 -->
    <view class='worke-btn'>班组入驻</view>
</view>