<import src="/template/listTemplate/listTemplate"/>
<view class="labour-main">
    <!-- 头部tab标签 -->
    <view class='swiper-tab'>
        <view class="swiper-itme {{currentTab==0 ? 'act' : ''}}" data-swiper-tab="0" bindtap="swiperTabTap">
            附近的工作
        </view>
        <view class="swiper-itme {{currentTab==1 ? 'act' : ''}}" data-swiper-tab="1" bindtap="swiperTabTap">
            最新的工作
        </view>
        <view class='swiper-itme filter-icon' bindtap='showFilterLayer'>
            <image src='/static/images/icon/f-icon2.png' class='icon-img'></image>
        </view>
    </view>

    <!-- tab内容 -->
    <view class='swiper-wrapper'>
        <!-- 搜索有结果时显示 -->
        <swiper wx:if="{{!isShowLocationTip}}" current="{{currentTab}}" class="swiper-box" bindchange="swiperChange">
            <swiper-item>
                <scroll-view class='scroll-wrapper' scroll-y="true" lower-threshold="{{loadingHeight}}" bindscrolltolower="nearbyLoading">
                    <block wx:for="{{nearbyWorker}}" wx:key="index">
                        <template is="listData" data="{{item:nearbyWorker[index],isShowDistance:true}}"/> 
                    </block>
                    <view wx:if="{{isShow}}" class='loading'>下拉加载更多</view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view class='scroll-wrapper' scroll-y="true" lower-threshold="{{loadingHeight}}" bindscrolltolower="newWorkerLoading">
                    <block wx:for="{{newWorker}}" wx:key="index">
                        <template is="listData" data="{{item:newWorker[index],isShowDistance:true}}"/> 
                    </block>
                    <view wx:if="{{isShow}}" class='loading'>下拉加载更多</view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>

    <!-- 我要招工按钮 -->
    <view class='worke-btn'>我要招工</view>

    <filterJobLayer id="filterJobLayer" bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent"></filterJobLayer>
</view>