@import "/components/filterJobLayer/filterJobLayer.wxss";

page {
    overflow: hidden;
}

.swiper-wrapper {
    height: 100%;
}

.swiper-box {
    height: 100%;
}

.scroll-wrapper .item-wrapper {
    position: relative;
    padding: 25rpx 35rpx;
    border-bottom: 1rpx solid #bbb;
    line-height: 44rpx;
    font-size: 26rpx;
    color: #666;
}

.scroll-wrapper .name {
    width: 83%;
    font-size: 30rpx;
    padding-bottom: 5rpx;
}

.scroll-wrapper .data {
    font-size: 24rpx;
    color: #999;
}

.scroll-wrapper .distance {
    position: absolute;
    right: 35rpx;
    top: 25rpx;
    font-size: 24rpx;
    color: #999;
}

.work-filter-layer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
}
