.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 92rpx;
    background-color: #fff;
    border-top: 1rpx solid #e0e0e0;
    text-align: center;
    z-index: 8;
}

.footer .footer-item{
    flex: 1;
    color: #333;
    font-size: 24rpx;
    line-height: 36rpx;
    vertical-align: top;
}

.footer .footer-item .img{
    display: block;
    width: 56rpx;
    height: 56rpx;
    margin: 0 auto;
}